{
  "version": "1.2",
  "dbname": "Gasterosteus-aculeatus-SHN.pep.txt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database119/Gasterosteus-aculeatus-SHN.pep.txt",
  "number-of-letters": 294221,
  "number-of-sequences": 384,
  "last-updated": "2024-12-05T12:35:00",
  "number-of-volumes": 1,
  "bytes-total": 463624,
  "bytes-to-cache": 297838,
  "files": [
    "Gasterosteus-aculeatus-SHN.pep.txt.pdb",
    "Gasterosteus-aculeatus-SHN.pep.txt.phr",
    "Gasterosteus-aculeatus-SHN.pep.txt.pin",
    "Gasterosteus-aculeatus-SHN.pep.txt.pot",
    "Gasterosteus-aculeatus-SHN.pep.txt.psq",
    "Gasterosteus-aculeatus-SHN.pep.txt.ptf",
    "Gasterosteus-aculeatus-SHN.pep.txt.pto"
  ]
}
