{
  "version": "1.2",
  "dbname": "Ciona-intestinalis-SHN.pep.txt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/Ciona-intestinalis-SHN.pep.txt",
  "number-of-letters": 141985,
  "number-of-sequences": 277,
  "last-updated": "2024-05-27T17:58:00",
  "number-of-volumes": 1,
  "bytes-total": 265329,
  "bytes-to-cache": 144623,
  "files": [
    "Ciona-intestinalis-SHN.pep.txt.pdb",
    "Ciona-intestinalis-SHN.pep.txt.phr",
    "Ciona-intestinalis-SHN.pep.txt.pin",
    "Ciona-intestinalis-SHN.pep.txt.pot",
    "Ciona-intestinalis-SHN.pep.txt.psq",
    "Ciona-intestinalis-SHN.pep.txt.ptf",
    "Ciona-intestinalis-SHN.pep.txt.pto"
  ]
}
