{
  "version": "1.2",
  "dbname": "Drosophila-melanogaster-SHN.pep.txt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/Drosophila-melanogaster-SHN.pep.txt",
  "number-of-letters": 277400,
  "number-of-sequences": 297,
  "last-updated": "2024-05-27T17:58:00",
  "number-of-volumes": 1,
  "bytes-total": 419782,
  "bytes-to-cache": 280226,
  "files": [
    "Drosophila-melanogaster-SHN.pep.txt.pdb",
    "Drosophila-melanogaster-SHN.pep.txt.phr",
    "Drosophila-melanogaster-SHN.pep.txt.pin",
    "Drosophila-melanogaster-SHN.pep.txt.pot",
    "Drosophila-melanogaster-SHN.pep.txt.psq",
    "Drosophila-melanogaster-SHN.pep.txt.ptf",
    "Drosophila-melanogaster-SHN.pep.txt.pto"
  ]
}
