{
  "version": "1.2",
  "dbname": "Gallus-gallus-SHN.pep.txt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/Gallus-gallus-SHN.pep.txt",
  "number-of-letters": 253277,
  "number-of-sequences": 328,
  "last-updated": "2024-05-27T17:58:00",
  "number-of-volumes": 1,
  "bytes-total": 430111,
  "bytes-to-cache": 256366,
  "files": [
    "Gallus-gallus-SHN.pep.txt.pdb",
    "Gallus-gallus-SHN.pep.txt.phr",
    "Gallus-gallus-SHN.pep.txt.pin",
    "Gallus-gallus-SHN.pep.txt.pot",
    "Gallus-gallus-SHN.pep.txt.psq",
    "Gallus-gallus-SHN.pep.txt.ptf",
    "Gallus-gallus-SHN.pep.txt.pto"
  ]
}
