{
  "version": "1.2",
  "dbname": "Gasterosteus-aculeatus-SHN.pep.txt",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "database/Gasterosteus-aculeatus-SHN.pep.txt",
  "number-of-letters": 294221,
  "number-of-sequences": 384,
  "last-updated": "2024-05-27T17:58:00",
  "number-of-volumes": 1,
  "bytes-total": 463616,
  "bytes-to-cache": 297830,
  "files": [
    "Gasterosteus-aculeatus-SHN.pep.txt.pdb",
    "Gasterosteus-aculeatus-SHN.pep.txt.phr",
    "Gasterosteus-aculeatus-SHN.pep.txt.pin",
    "Gasterosteus-aculeatus-SHN.pep.txt.pot",
    "Gasterosteus-aculeatus-SHN.pep.txt.psq",
    "Gasterosteus-aculeatus-SHN.pep.txt.ptf",
    "Gasterosteus-aculeatus-SHN.pep.txt.pto"
  ]
}
