>Drosophila-melanogaster_FBtr0346674_Pp1-Y1-Protein-phosphat FBtr0346674 cds chromosome:BDGP6:Y:9833:10786:1 gene:FBgn0261399 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Pp1-Y1 description:Protein phosphatase 1, Y-linked 1 [Source:FlyBase;Acc:FBgn0261399]
>Drosophila-melanogaster_FBtr0077660_PpD6-Protein-phosphatas FBtr0077660 cds chromosome:BDGP6:2L:3109672:3110998:1 gene:FBgn0005779 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PpD6 description:Protein phosphatase D6 [Source:FlyBase;Acc:FBgn0005779]
>Drosophila-melanogaster_FBtr0071806_PpD5-Protein-phosphatas FBtr0071806 cds chromosome:BDGP6:2R:22041667:22042945:-1 gene:FBgn0005778 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PpD5 description:Protein phosphatase D5 [Source:FlyBase;Acc:FBgn0005778]
>Drosophila-melanogaster_FBtr0071734_PpN58A-Protein-phosphat FBtr0071734 cds chromosome:BDGP6:2R:21881352:21882533:-1 gene:FBgn0025573 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PpN58A description:Protein phosphatase N at 58A [Source:FlyBase;Acc:FBgn0025573]
>Drosophila-melanogaster_FBtr0344898_PpY-55A-Protein-phospha FBtr0344898 cds chromosome:BDGP6:2R:17955489:17956570:-1 gene:FBgn0003140 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PpY-55A description:Protein phosphatase Y at 55A [Source:FlyBase;Acc:FBgn0003140]
>Drosophila-melanogaster_FBtr0346673_Pp1-Y2-Protein-phosphat FBtr0346673 cds chromosome:BDGP6:Y:3539437:3540722:-1 gene:FBgn0046698 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Pp1-Y2 description:Protein phosphatase 1, Y-linked 2 [Source:FlyBase;Acc:FBgn0046698]
>Drosophila-melanogaster_FBtr0074017_Pp1-13C-Protein-phospha FBtr0074017 cds chromosome:BDGP6:X:15359101:15361061:-1 gene:FBgn0003132 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Pp1-13C description:Protein phosphatase 1 at 13C [Source:FlyBase;Acc:FBgn0003132]
>Drosophila-melanogaster_FBtr0082595_Pp1-87B-Protein-phospha FBtr0082595 cds chromosome:BDGP6:3R:12423621:12425917:-1 gene:FBgn0004103 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Pp1-87B description:Protein phosphatase 1 at 87B [Source:FlyBase;Acc:FBgn0004103]
>Drosophila-melanogaster_FBtr0334334_Pp1alpha-96A-Protein-ph FBtr0334334 cds chromosome:BDGP6:3R:24518270:24522331:1 gene:FBgn0003134 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:Pp1alpha-96A description:Protein phosphatase 1alpha at 96A [Source:FlyBase;Acc:FBgn0003134]
>Drosophila-melanogaster_FBtr0071446_flw-flapwing-DBNLINE-20 FBtr0071446 cds chromosome:BDGP6:X:10385960:10408065:1 gene:FBgn0000711 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:flw description:flapwing [Source:FlyBase;Acc:FBgn0000711]
>Ciona-intestinalis_ENSCINT00000021891.2_NONE ENSCINP00000021645.2 pep chromosome:KH:12:559273:574233:1 gene:ENSCING00000011285.2 transcript:ENSCINT00000021891.2 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|6431|
>Ciona-intestinalis_ENSCINT00000028169.2_NONE ENSCINP00000027923.2 pep scaffold:KH:HT000124.1:345699:350452:1 gene:ENSCING00000015948.2 transcript:ENSCINT00000028169.2 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|9184|
>Ciona-intestinalis_ENSCINT00000035680.1_NONE ENSCINP00000030067.1 pep chromosome:KH:3:3266518:3267435:1 gene:ENSCING00000022613.1 transcript:ENSCINT00000035680.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|14196|
>Ciona-intestinalis_ENSCINT00000034222.1_NONE ENSCINP00000030517.1 pep chromosome:KH:11:1906037:1906954:-1 gene:ENSCING00000022694.1 transcript:ENSCINT00000034222.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|14273|
>Ciona-intestinalis_ENSCINT00000011235.3_NONE ENSCINP00000011235.3 pep scaffold:KH:HT000181.1:618:1677:1 gene:ENSCING00000005405.3 transcript:ENSCINT00000011235.3 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|3246|
>Ciona-intestinalis_ENSCINT00000008274.3_NONE ENSCINP00000008274.3 pep chromosome:KH:1:9752069:9757680:1 gene:ENSCING00000003986.3 transcript:ENSCINT00000008274.3 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|2281|
>Ciona-intestinalis_ENSCINT00000010125.3_NONE ENSCINP00000010125.3 pep scaffold:KH:HT000076.1:448936:452386:1 gene:ENSCING00000004907.3 transcript:ENSCINT00000010125.3 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|2890|
>Ciona-intestinalis_ENSCINT00000030661.1_NONE ENSCINP00000029812.1 pep scaffold:KH:HT000181.1:19486:20313:-1 gene:ENSCING00000024661.1 transcript:ENSCINT00000030661.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|16152|
>Ciona-intestinalis_ENSCINT00000001310.3_NONE ENSCINP00000001310.3 pep scaffold:KH:HT000124.1:123247:124239:-1 gene:ENSCING00000000707.3 transcript:ENSCINT00000001310.3 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|334|
>Ciona-intestinalis_ENSCINT00000009413.3_NONE ENSCINP00000009413.3 pep scaffold:KH:HT000157.1:53529:58674:1 gene:ENSCING00000004542.3 transcript:ENSCINT00000009413.3 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|2663|
>Xenopus-tropicalis_ENSXETT00000023087.3_ppp3cb-protein-phosp ENSXETP00000023087.3 pep scaffold:JGI_4.2:GL172670.1:1211976:1232011:1 gene:ENSXETG00000010528.3 transcript:ENSXETT00000023087.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp3cb  DBNLINE|5581|
>Xenopus-tropicalis_ENSXETT00000024404.3_ppp3cc-protein-phosp ENSXETP00000024404.3 pep scaffold:JGI_4.2:GL172815.1:1994693:2023089:1 gene:ENSXETG00000010644.3 transcript:ENSXETT00000024404.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp3cc  DBNLINE|5640|
>Xenopus-tropicalis_ENSXETT00000024402.3_ppp3ca-protein-phosp ENSXETP00000024402.3 pep scaffold:JGI_4.2:GL172747.1:1751658:1877573:1 gene:ENSXETG00000011160.3 transcript:ENSXETT00000024402.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp3ca  DBNLINE|5887|
>Xenopus-tropicalis_ENSXETT00000036696.3_ppp6c-protein-phosph ENSXETP00000036696.3 pep scaffold:JGI_4.2:GL173452.1:110521:124364:-1 gene:ENSXETG00000016831.3 transcript:ENSXETT00000036696.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp6c  DBNLINE|8926|
>Xenopus-tropicalis_ENSXETT00000035093.3_ppp2ca-protein-phosp ENSXETP00000035093.3 pep scaffold:JGI_4.2:GL172813.1:1527354:1537043:1 gene:ENSXETG00000016092.3 transcript:ENSXETT00000035093.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp2ca  DBNLINE|8507|
>Xenopus-tropicalis_ENSXETT00000044675.3_ppp4c-protein-phosph ENSXETP00000044675.3 pep scaffold:JGI_4.2:GL174289.1:14348:21233:1 gene:ENSXETG00000020670.3 transcript:ENSXETT00000044675.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp4c  DBNLINE|10861|
>Xenopus-tropicalis_ENSXETT00000054984.2_ppp2cb-protein-phosp ENSXETP00000054984.2 pep scaffold:JGI_4.2:GL173098.1:425740:448143:1 gene:ENSXETG00000018309.3 transcript:ENSXETT00000054984.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp2cb  DBNLINE|9699|
>Xenopus-tropicalis_ENSXETT00000021336.2_ppp1ca-protein-phosp ENSXETP00000021336.2 pep scaffold:JGI_4.2:GL173465.1:14221:15340:1 gene:ENSXETG00000009689.2 transcript:ENSXETT00000021336.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1ca  DBNLINE|5134|
>Xenopus-tropicalis_ENSXETT00000022536.3_ppp1cb-protein-phosp ENSXETP00000022536.3 pep scaffold:JGI_4.2:GL173008.1:421060:437046:-1 gene:ENSXETG00000010214.3 transcript:ENSXETT00000022536.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cb  DBNLINE|5405|
>Xenopus-tropicalis_ENSXETT00000052896.1_ppp1cc-protein-phosp ENSXETP00000052896.1 pep scaffold:JGI_4.2:GL172947.1:227891:240595:1 gene:ENSXETG00000024480.1 transcript:ENSXETT00000052896.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cc  DBNLINE|12818|
>Gallus-gallus_ENSGALT00000026662.6_PPEF1-protein-phosph ENSGALP00000026611.4 pep chromosome:GRCg6a:1:121861691:121891693:-1 gene:ENSGALG00000016522.6 transcript:ENSGALT00000026662.6 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPEF1 description:protein phosphatase with EF-hand domain 1 [Source:NCBI gene;Acc:427999] DBNLINE|7915|
>Gallus-gallus_ENSGALT00000050753.2_PPP3CC-serine-threon ENSGALP00000046851.2 pep chromosome:GRCg6a:22:1574491:1590750:-1 gene:ENSGALG00000041413.2 transcript:ENSGALT00000050753.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP3CC description:serine/threonine-protein phosphatase 2B catalytic subunit gamma isoform-like [Source:NCBI gene;Acc:101748851] DBNLINE|12855|
>Gallus-gallus_ENSGALT00000107973.1_PPP3CA-protein-phosp ENSGALP00000068378.1 pep chromosome:GRCg6a:4:60301963:60491846:-1 gene:ENSGALG00000039498.2 transcript:ENSGALT00000107973.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP3CA description:protein phosphatase 3, catalytic subunit, alpha isozyme [Source:NCBI gene;Acc:395113] DBNLINE|12322|
>Gallus-gallus_ENSGALT00000040333.4_PPP3CB-protein-phosp ENSGALP00000039533.4 pep chromosome:GRCg6a:6:16985735:17028805:1 gene:ENSGALG00000005243.6 transcript:ENSGALT00000040333.4 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP3CB description:protein phosphatase 3 catalytic subunit beta [Source:NCBI gene;Acc:378890] DBNLINE|2411|
>Gallus-gallus_ENSGALT00000001495.6_PPP6C-protein-phosph ENSGALP00000001493.5 pep chromosome:GRCg6a:17:9883271:9888343:-1 gene:ENSGALG00000001013.6 transcript:ENSGALT00000001495.6 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP6C description:protein phosphatase 6 catalytic subunit [Source:NCBI gene;Acc:772354] DBNLINE|338|
>Gallus-gallus_ENSGALT00000010437.6_PPP2CA-protein-phosp ENSGALP00000010423.3 pep chromosome:GRCg6a:13:16586221:16602196:1 gene:ENSGALG00000006462.7 transcript:ENSGALT00000010437.6 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP2CA description:protein phosphatase 2 catalytic subunit alpha [Source:NCBI gene;Acc:416318] DBNLINE|3079|
>Gallus-gallus_ENSGALT00000016708.5_PPP2CB-protein-phosp ENSGALP00000016689.3 pep chromosome:GRCg6a:4:34628096:34640529:-1 gene:ENSGALG00000010273.5 transcript:ENSGALT00000016708.5 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP2CB description:protein phosphatase 2 catalytic subunit beta [Source:NCBI gene;Acc:396021] DBNLINE|5126|
>Gallus-gallus_ENSGALT00000085502.2_PPP1CA-protein-phosp ENSGALP00000063582.2 pep chromosome:GRCg6a:5:202236:204084:-1 gene:ENSGALG00000040016.3 transcript:ENSGALT00000085502.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CA description:protein phosphatase 1 catalytic subunit alpha [Source:NCBI gene;Acc:100858156] DBNLINE|12460|
>Gallus-gallus_ENSGALT00000087687.2_PPP1CC-protein-phosp ENSGALP00000059915.2 pep chromosome:GRCg6a:15:6295803:6310737:-1 gene:ENSGALG00000004571.5 transcript:ENSGALT00000087687.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CC description:protein phosphatase 1 catalytic subunit gamma [Source:NCBI gene;Acc:416872] DBNLINE|2091|
>Gallus-gallus_ENSGALT00000031908.5_PPP1CB-protein-phosp ENSGALP00000031272.4 pep chromosome:GRCg6a:3:27329669:27359503:-1 gene:ENSGALG00000010026.7 transcript:ENSGALT00000031908.5 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CB description:protein phosphatase 1 catalytic subunit beta [Source:NCBI gene;Acc:396019] DBNLINE|4979|
>Homo-sapiens_ENST00000394829.6_PPP3CB-protein-phosphat ENSP00000378306.2 pep chromosome:GRCh38:10:73436806:73496024:-1 gene:ENSG00000107758.16 transcript:ENST00000394829.6 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP3CB description:protein phosphatase 3 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9315] DBNLINE|3421|
>Homo-sapiens_ENST00000397775.7_PPP3CC-protein-phosphat ENSP00000380878.3 pep chromosome:GRCh38:8:22441136:22541056:1 gene:ENSG00000120910.15 transcript:ENST00000397775.7 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP3CC description:protein phosphatase 3 catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:9316] DBNLINE|5077|
>Homo-sapiens_ENST00000394854.8_PPP3CA-protein-phosphat ENSP00000378323.3 pep chromosome:GRCh38:4:101023418:101347526:-1 gene:ENSG00000138814.17 transcript:ENST00000394854.8 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP3CA description:protein phosphatase 3 catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:9314] DBNLINE|7661|
>Homo-sapiens_ENST00000451402.5_PPP6C-protein-phosphata ENSP00000392147.1 pep chromosome:GRCh38:9:125146574:125189939:-1 gene:ENSG00000119414.12 transcript:ENST00000451402.5 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP6C description:protein phosphatase 6 catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9323] DBNLINE|4868|
>Homo-sapiens_ENST00000481195.6_PPP2CA-protein-phosphat ENSP00000418447.1 pep chromosome:GRCh38:5:134194332:134226073:-1 gene:ENSG00000113575.10 transcript:ENST00000481195.6 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP2CA description:protein phosphatase 2 catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:9299] DBNLINE|4173|
>Homo-sapiens_ENST00000279387.12_PPP4C-protein-phosphat ENSP00000279387.7 pep chromosome:GRCh38:16:30075994:30085376:1 gene:ENSG00000149923.14 transcript:ENST00000279387.12 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP4C description:protein phosphatase 4 catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9319] DBNLINE|9158|
>Homo-sapiens_ENST00000221138.9_PPP2CB-protein-phosphat ENSP00000221138.4 pep chromosome:GRCh38:8:30785616:30812818:-1 gene:ENSG00000104695.13 transcript:ENST00000221138.9 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP2CB description:protein phosphatase 2 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9300] DBNLINE|2931|
>Homo-sapiens_ENST00000340766.9_PPP1CC-protein-phosphat ENSP00000341779.5 pep chromosome:GRCh38:12:110719908:110742939:-1 gene:ENSG00000186298.12 transcript:ENST00000340766.9 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CC description:protein phosphatase 1 catalytic subunit gamma [Source:HGNC Symbol;Acc:HGNC:9283] DBNLINE|15518|
>Homo-sapiens_ENST00000312989.11_PPP1CA-protein-phospha ENSP00000326031.7 pep chromosome:GRCh38:11:67398183:67401793:-1 gene:ENSG00000172531.16 transcript:ENST00000312989.11 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CA description:protein phosphatase 1 catalytic subunit alpha [Source:HGNC Symbol;Acc:HGNC:9281] DBNLINE|13099|
>Homo-sapiens_ENST00000296122.10_PPP1CB-protein-phospha ENSP00000296122.6 pep chromosome:GRCh38:2:28751814:28801648:1 gene:ENSG00000213639.10 transcript:ENST00000296122.10 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CB description:protein phosphatase 1 catalytic subunit beta [Source:HGNC Symbol;Acc:HGNC:9282] DBNLINE|18048|
>Danio-rerio_ENSDART00000103741.4_ppp4ca-protein-phosphatase- ENSDARP00000094516.4 pep chromosome:GRCz10:3:26105408:26113385:-1 gene:ENSDARG00000070570.4 transcript:ENSDART00000103741.4 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp4ca  DBNLINE|13410|
>Danio-rerio_ENSDART00000042421.8_ppp2ca-protein-phosphatase- ENSDARP00000042420.7 pep chromosome:GRCz10:14:50131103:50145669:-1 gene:ENSDARG00000030224.8 transcript:ENSDART00000042421.8 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp2ca  DBNLINE|5104|
>Danio-rerio_ENSDART00000151106.2_NONE ENSDARP00000125818.1 pep chromosome:GRCz10:21:45310849:45323145:-1 gene:ENSDARG00000053404.6 transcript:ENSDART00000151106.2 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|9235|
>Danio-rerio_ENSDART00000114857.3_ppp4cb-protein-phosphatase- ENSDARP00000103385.2 pep chromosome:GRCz10:12:3927586:3941577:-1 gene:ENSDARG00000076439.3 transcript:ENSDART00000114857.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp4cb  DBNLINE|15015|
>Danio-rerio_ENSDART00000162617.1_ppp2cb-protein-phosphatase- ENSDARP00000140225.1 pep chromosome:GRCz10:10:7634485:7659048:1 gene:ENSDARG00000099241.1 transcript:ENSDART00000162617.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp2cb  DBNLINE|21369|
>Danio-rerio_ENSDART00000172681.1_ppp1cbl-protein-phosphatase ENSDARP00000139951.1 pep chromosome:GRCz10:7:74070006:74073372:1 gene:ENSDARG00000102012.2 transcript:ENSDART00000172681.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cbl  DBNLINE|23261|
>Danio-rerio_ENSDART00000165431.2_PPP1CC-protein-phosphatase- ENSDARP00000141959.1 pep scaffold:GRCz10:KN150702.1:75502:111901:-1 gene:ENSDARG00000099226.2 transcript:ENSDART00000165431.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CC  DBNLINE|21359|
>Danio-rerio_ENSDART00000025046.6_ppp1caa-protein-phosphatase ENSDARP00000002360.5 pep chromosome:GRCz10:3:30757284:30778645:-1 gene:ENSDARG00000003486.6 transcript:ENSDART00000025046.6 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1caa  DBNLINE|446|
>Danio-rerio_ENSDART00000160664.1_ppp1cab-protein-phosphatase ENSDARP00000139932.1 pep chromosome:GRCz10:12:13167673:13184895:1 gene:ENSDARG00000071566.4 transcript:ENSDART00000160664.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cab  DBNLINE|13758|
>Danio-rerio_ENSDART00000130955.2_ppp1cb-protein-phosphatase- ENSDARP00000109442.3 pep chromosome:GRCz10:17:25617562:25630688:-1 gene:ENSDARG00000044153.6 transcript:ENSDART00000130955.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cb  DBNLINE|8214|
>Tetraodon-nigroviridis_ENSTNIT00000005857.1_ppp6c-protein-ph ENSTNIP00000005709.1 pep chromosome:TETRAODON8:Un_random:56885649:56888050:1 gene:ENSTNIG00000003137.1 transcript:ENSTNIT00000005857.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp6c  DBNLINE|2977|
>Tetraodon-nigroviridis_ENSTNIT00000017219.1_ppp4cb-protein-p ENSTNIP00000017004.1 pep chromosome:TETRAODON8:Un_random:5233524:5235827:-1 gene:ENSTNIG00000013997.1 transcript:ENSTNIT00000017219.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp4cb  DBNLINE|13777|
>Tetraodon-nigroviridis_ENSTNIT00000004342.1_NONE ENSTNIP00000004208.1 pep chromosome:TETRAODON8:Un_random:44665881:44667017:-1 gene:ENSTNIG00000001835.1 transcript:ENSTNIT00000004342.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|1689|
>Tetraodon-nigroviridis_ENSTNIT00000022300.1_NONE ENSTNIP00000022064.1 pep chromosome:TETRAODON8:12:12307001:12311463:-1 gene:ENSTNIG00000018879.1 transcript:ENSTNIT00000022300.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|18637|
>Tetraodon-nigroviridis_ENSTNIT00000019412.1_ppp2ca-protein-p ENSTNIP00000019184.1 pep chromosome:TETRAODON8:7:8710017:8713345:1 gene:ENSTNIG00000016093.1 transcript:ENSTNIT00000019412.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp2ca  DBNLINE|15860|
>Tetraodon-nigroviridis_ENSTNIT00000023039.1_NONE ENSTNIP00000022798.1 pep chromosome:TETRAODON8:Un_random:97896354:97896944:1 gene:ENSTNIG00000019567.1 transcript:ENSTNIT00000023039.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|19320|
>Tetraodon-nigroviridis_ENSTNIT00000018186.1_ppp1caa-protein- ENSTNIP00000017962.1 pep chromosome:TETRAODON8:3:14224804:14228804:1 gene:ENSTNIG00000014917.1 transcript:ENSTNIT00000018186.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1caa  DBNLINE|14688|
>Tetraodon-nigroviridis_ENSTNIT00000022362.1_NONE ENSTNIP00000022125.1 pep chromosome:TETRAODON8:2:7807988:7812410:-1 gene:ENSTNIG00000018938.1 transcript:ENSTNIT00000022362.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|18695|
>Tetraodon-nigroviridis_ENSTNIT00000014597.1_PPP1CC-protein-p ENSTNIP00000014398.1 pep chromosome:TETRAODON8:12:11606991:11609403:-1 gene:ENSTNIG00000011451.1 transcript:ENSTNIT00000014597.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CC  DBNLINE|11245|
>Tetraodon-nigroviridis_ENSTNIT00000020596.1_ppp1cb-protein-p ENSTNIP00000020364.1 pep chromosome:TETRAODON8:10:8586380:8590958:1 gene:ENSTNIG00000017228.1 transcript:ENSTNIT00000020596.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cb  DBNLINE|16991|
>Gasterosteus-aculeatus_ENSGACT00000007255.2_ppp4cb-protein-p ENSGACP00000007237.2 pep group:BROADS1:groupXI:1347198:1351144:1 gene:ENSGACG00000005465.2 transcript:ENSGACT00000007255.2 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp4cb  DBNLINE|5402|
>Gasterosteus-aculeatus_ENSGACT00000001381.1_NONE ENSGACP00000001380.1 pep scaffold:BROADS1:scaffold_150:20437:24884:-1 gene:ENSGACG00000001066.1 transcript:ENSGACT00000001381.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|1048|
>Gasterosteus-aculeatus_ENSGACT00000024037.1_NONE ENSGACP00000023990.1 pep group:BROADS1:groupIV:11742179:11745390:1 gene:ENSGACG00000018152.1 transcript:ENSGACT00000024037.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|18027|
>Gasterosteus-aculeatus_ENSGACT00000027668.1_NONE ENSGACP00000027616.1 pep group:BROADS1:groupVII:27600599:27604855:1 gene:ENSGACG00000020885.1 transcript:ENSGACT00000027668.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|20738|
>Gasterosteus-aculeatus_ENSGACT00000009824.1_NONE ENSGACP00000009804.1 pep group:BROADS1:groupV:9480957:9485167:1 gene:ENSGACG00000007364.1 transcript:ENSGACT00000009824.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|7295|
>Gasterosteus-aculeatus_ENSGACT00000017866.1_PPP1CC-protein-p ENSGACP00000017831.1 pep group:BROADS1:groupXIII:16435448:16438971:-1 gene:ENSGACG00000013477.1 transcript:ENSGACT00000017866.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CC  DBNLINE|13383|
>Gasterosteus-aculeatus_ENSGACT00000017944.1_ppp1caa-protein- ENSGACP00000017909.1 pep group:BROADS1:groupXI:13273176:13279635:-1 gene:ENSGACG00000013529.1 transcript:ENSGACT00000017944.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1caa  DBNLINE|13435|
>Gasterosteus-aculeatus_ENSGACT00000013668.1_NONE ENSGACP00000013643.1 pep group:BROADS1:groupXV:8718646:8729426:-1 gene:ENSGACG00000010272.1 transcript:ENSGACT00000013668.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|10193|
>Gasterosteus-aculeatus_ENSGACT00000010836.1_NONE ENSGACP00000010813.1 pep group:BROADS1:groupXVIII:7447467:7450573:-1 gene:ENSGACG00000008134.1 transcript:ENSGACT00000010836.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|8059|
>Gasterosteus-aculeatus_ENSGACT00000026545.1_ppp1cbl-protein- ENSGACP00000026494.1 pep group:BROADS1:groupVII:10190424:10197793:1 gene:ENSGACG00000020043.1 transcript:ENSGACT00000026545.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cbl  DBNLINE|19898|
>Oryzias-latipes_ENSORLT00000015576.1_NONE ENSORLP00000015575.1 pep chromosome:MEDAKA1:12:23551949:23558723:1 gene:ENSORLG00000012437.1 transcript:ENSORLT00000015576.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|11893|
>Oryzias-latipes_ENSORLT00000023264.1_NONE ENSORLP00000023263.1 pep scaffold:MEDAKA1:scaffold549:162288:164730:1 gene:ENSORLG00000018611.1 transcript:ENSORLT00000023264.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|17738|
>Oryzias-latipes_ENSORLT00000021690.1_ppp4cb-protein-phosphat ENSORLP00000021689.1 pep chromosome:MEDAKA1:8:25494105:25500659:-1 gene:ENSORLG00000017341.1 transcript:ENSORLT00000021690.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp4cb  DBNLINE|16575|
>Oryzias-latipes_ENSORLT00000001163.1_ppp2ca-protein-phosphat ENSORLP00000001162.1 pep chromosome:MEDAKA1:14:2788032:2797183:1 gene:ENSORLG00000000957.1 transcript:ENSORLT00000001163.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp2ca  DBNLINE|865|
>Oryzias-latipes_ENSORLT00000024523.1_NONE ENSORLP00000024522.1 pep ultracontig:MEDAKA1:ultracontig106:102719:109331:1 gene:ENSORLG00000019733.1 transcript:ENSORLT00000024523.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|18659|
>Oryzias-latipes_ENSORLT00000007369.1_NONE ENSORLP00000007368.1 pep chromosome:MEDAKA1:19:6453082:6460857:1 gene:ENSORLG00000005854.1 transcript:ENSORLT00000007369.1 gene_biotype:protein_coding transcript_biotype:protein_coding DBNLINE|5531|
>Oryzias-latipes_ENSORLT00000019964.1_PPP1CC-protein-phosphat ENSORLP00000019963.1 pep chromosome:MEDAKA1:9:25608143:25612790:-1 gene:ENSORLG00000015948.1 transcript:ENSORLT00000019964.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:PPP1CC  DBNLINE|15224|
>Oryzias-latipes_ENSORLT00000002504.1_ppp1caa-protein-phospha ENSORLP00000002503.1 pep chromosome:MEDAKA1:8:3631208:3639963:-1 gene:ENSORLG00000002008.1 transcript:ENSORLT00000002504.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1caa  DBNLINE|1865|
>Oryzias-latipes_ENSORLT00000016747.1_ppp1cb-protein-phosphat ENSORLP00000016746.1 pep chromosome:MEDAKA1:22:7489737:7500489:1 gene:ENSORLG00000013357.1 transcript:ENSORLT00000016747.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cb  DBNLINE|12770|
>Oryzias-latipes_ENSORLT00000013925.1_ppp1cbl-protein-phospha ENSORLP00000013924.1 pep chromosome:MEDAKA1:18:26975605:26980309:-1 gene:ENSORLG00000011100.1 transcript:ENSORLT00000013925.1 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:ppp1cbl  DBNLINE|10618|
